SutherlandScript/MainWindow.xaml

<Window x:Class="SutherlandScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SutherlandScript"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Icon="img/Picture3.ico"
        mc:Ignorable="d"
        Title="SUTHERLAND SCRIPT" Height="620" Width="350" MinWidth="350" MinHeight="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF267FFF"/>
            <Setter Property="BorderBrush" Value="#FF267FFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" CenterX="50"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10 10" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="tbx_reloc" Height="21" Grid.Column="0" Text="{Binding ReLoc , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="6" PreviewMouseDown="TextBox_PreviewMouseDown" LostKeyboardFocus="Tbx_reloc_LostKeyboardFocus">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding RetreiveCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Name="btn_retrieve" Style="{StaticResource Button_Style}" Content="Retrieve" Margin="10" Padding="0" Grid.Column="1" Command="{Binding RetreiveCommand}" />
            </Grid>

            <TabControl Grid.Row="1" Background="Transparent">
                <TabItem Header=" PNR ">
                    <StackPanel>
                        <ListBox Height="320" Margin="10 10" Background="White" Foreground="Black">
                            <ListBoxItem Content="{Binding NameText}"></ListBoxItem>
                            <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                            <ListBoxItem Content="{Binding Itenerary}"></ListBoxItem>
                            <ListBoxItem Content="{Binding RemarksText }"></ListBoxItem>
                            <ListBoxItem Content="{Binding Remarks}"></ListBoxItem>
                            <ListBoxItem Content="{Binding ReciveFrom}"></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Remarks" Height="19" VerticalAlignment="Top">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Receive From" Margin="20 10 20 0" Padding="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FF267FFF">
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Agent Name"/>
                                    <TextBox Margin="0 5" IsEnabled="{Binding IsEnable}" Text="{Binding AgentName, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <!--<StackPanel Margin="10 0" Grid.Column="1">
                                    <TextBlock Text="Client Name"/>
                                    <TextBox Margin="0 5" IsEnabled="{Binding IsEnable}" Text="{Binding Client, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>-->
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Mandatory Remarks" Margin="20 10 20 0" BorderBrush="#FF267FFF" Grid.Row="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel  Margin="0 10 0 0" >
                                    <TextBlock Text="Travel Auth Req" Margin="0 7" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Business Unit" Margin="0 10" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Operating Unit" Margin="0 6" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Department" Margin="0 10" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Job Code" Margin="0 6" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                                    <TextBox Margin="10 5 40 5" IsEnabled="{Binding IsEnable}" MaxLength="5" Text="{Binding Tar, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Margin="10 5 40 5" IsEnabled="{Binding IsEnable}" MaxLength="5" Text="{Binding Glu, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Margin="10 5 40 5" IsEnabled="{Binding IsEnable}" MaxLength="4" Text="{Binding Ou, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Margin="10 5 40 5" IsEnabled="{Binding IsEnable}" MaxLength="5" Text="{Binding Dept, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                                    <TextBox Margin="10 5 40 5" IsEnabled="{Binding IsEnable}" MaxLength="5" Text="{Binding Jc, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Optional Remarks" Margin="20 10 20 0" BorderBrush="#FF267FFF" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Job Order" Margin="0 9" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Purchase Order" Margin="0 8" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox Margin="10 5 40 5" IsEnabled="{Binding IsEnable}" MaxLength="10" Text="{Binding Jo, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Margin="10 5 40 5" IsEnabled="{Binding IsEnable}" MaxLength="10" Text="{Binding Po, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <Button Content="Submit" Margin="90 15 90 0" Style="{StaticResource Button_Style}" Command="{Binding SubmitCommand}"/>
                            <!--<Button Content="Ignore" Margin="80 7 120 0" Style="{StaticResource Button_Style}" Background="#FFE23232" Command="{Binding UndoCommand}"/>-->
                            <!--<Button Content="Save Pnr" Margin="90 7 90 0" Style="{StaticResource Button_Style}" Command="{Binding SaveCommand}"/>-->

                            <TextBlock Margin="60 10 0 0" FontSize="10" Foreground="Red" FontStyle="Italic">
                                  *Note: Make sure your cursor is placed on the <LineBreak/>
                                   last line in SabreWorkSpace before you Submit"
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Name="grid_imge" Visibility="{Binding IsVisible}" >
            <Grid Background="White" Opacity=".55"/>

            <Image Height="50" gif:ImageBehavior.AnimatedSource="/img/25 (3).gif"/>
        </Grid>
    </Grid>
</Window>
